<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
     function mojKontakt ()
     {
      var ime = document.getElementById('fname').value;
      var prezime=document.getElementById('lname').value;
      var poruka = document.getElementById('message').value;
      document.write("Vasi unijeti podaci su:"+ime+" "+prezime+" "+poruka);

     }

  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="slike/logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Početna</a></li>
        <li><a href="#">O nama</a></li>
        <li><a href="#">Naši radovi</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Cjenovnik</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
<div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"><h3>Bašte</h3></a></p>
      <p><a href="#"><h3>Voćnjaci</h3></a></p>
      <p><a href="#"><h3>Cvijetnici</h3></a></p>
      <p><a href="#"><h3>Prilazi</h3></a></p>
      <p><a href="#"><h3>Ograde</h3></a></p>
    </div>
    
  <div class="col-sm-8 text-left"> 
    
     <div>
        Vase ime:<br>
        <input type="text" id="fname"><br>
        Vase prezime:<br>
        <input type="text" id="lname"><br>
        Poruka:<br>
        <input type="text" id="message"><br>
        <button type="button" onclick="mojKontakt()">Posalji</button>
      </div>

    <div class="col-sm-2 sidenav">
       <div class="well">
        <p>NAŠ CILJ</p>
        <p>Da što prije sjedite u opremljenom vrtu</p>
        <img src="slike/ad2.jpg" width="150">
      </div>
      <div class="well">
        <p>USLUGE</p>
        <p>Nudimo vam usluge prilagođene vašim potrebama</p>
        <img src="slike/ad3.jpg" width="150">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Bascha o.d., Donji Hadzici bb, Hadzici 71240, mob: 062 562 316 </p>
</footer>

</body>
</html>