<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="slike/logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Početna</a></li>
        <li><a href="#">O nama</a></li>
        <li><a href="#">Naši radovi</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Cjenovnik</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"><h3>Bašte</h3></a></p>
      <p><a href="#"><h3>Voćnjaci</h3></a></p>
      <p><a href="#"><h3>Cvijetnici</h3></a></p>
      <p><a href="#"><h3>Prilazi</h3></a></p>
      <p><a href="#"><h3>Ograde</h3></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      
      <hr>
      <h3>Šta je BASCHA?</h3>
      <p><h4>BASCHA je spoj tradicionalnog pristupa očuvanju bosanskih bašti i vrtova, kao i njegovanja autohtonog bilja, te inovativnog pristupa pri planiranju modernih vrtova uz korištenje kultivisanih biljaka.</h4></p>
      <p><h4>Tim smo visoko-kvalifikovanih i edukovanih ljudi odabranih na osnovu visokih kriterija, što je samim tim i garancija kvalitetne i profesionalne izvedbe radova.Pružamo sve usluge "od ideje do realizacije" što podrazumijeva idejno rješenje, konkretan projekat, sve radove na podizanju zelene površine po datom projektu i održavanju iste. </h4></p>
        <p><h4>Djelatnost garden-servicesa je osmišljavanje i izvođenje radova hortikulturnog uređivanja,te održavanje individualnih i javnih zelenih površina (parkova, hotela, škola, dječijih vrtića, bolnica, banaka, sportsko-rekreacijskih centara, igrališta, krovnih vrtova, fontana, vodenih motiva, stuba, sjenica, kamenjara...).</h4></p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ŠTA NUDIMO?</p>
        <img src="slike/ad1.jpg" width="150">
        <p>Garancija kvalitetne i profesionalne izvedbe radova je naš iskusan visoko obrazovani kadar,koji je već dokazao svoje vrijednosti na brojnim projektima.</p>
      </div>
      <div class="well">
        <p>NAŠ CILJ</p>
        <p>Da što prije sjedite u opremljenom vrtu</p>
        <img src="slike/ad2.jpg" width="150">
      </div>
      <div class="well">
        <p>USLUGE</p>
        <p>Nudimo vam usluge prilagođene vašim potrebama</p>
        <img src="slike/ad3.jpg" width="150">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Bascha o.d., Donji Hadzici bb, Hadzici 71240, mob: 062 562 316 </p>
</footer>

</body>
</html>